<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="101386fa99f44af7a835678acf93a00c" Name="Diagram1">
        <EntityTypeShape EntityType="timetable_dbModel.audiences" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.changedescription" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.departments" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.dir_lessons" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.disciplines" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.faculties" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.groups" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.positions" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.ranks" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.specialties" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.teachers" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.timetable" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.timetable_changes" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.train_types" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.audience_loading" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.audience_msg" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.lesson_msg" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.teachers_hours" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.timetable_changesview" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_audiences" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_audiences" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_changedescription" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_disciplines_departments" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_departments" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_dir_lessons" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_dir_lessons" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_faculties" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_specialties_faculties2" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_specialties" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_train_types" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_groups" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_groups" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_positions" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_ranks" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_changes_timetable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>