<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd40363b9864fc1af37ae403cb229c6" Name="Diagram1">
        <EntityTypeShape EntityType="timetable_dbModel.faculties" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.specialties" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timetable_dbModel.train_types" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="timetable_dbModel.FK_specialties_faculties2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="timetable_dbModel.audiences" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="timetable_dbModel.days_week" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="timetable_dbModel.departments" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="timetable_dbModel.dir_lessons" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="timetable_dbModel.disciplines" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="timetable_dbModel.groups" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="timetable_dbModel.positions" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="timetable_dbModel.ranks" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="timetable_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="timetable_dbModel.teachers" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="timetable_dbModel.timetable" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_audiences" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_days_week" />
        <AssociationConnector Association="timetable_dbModel.FK_disciplines_departments" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_departments" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_dir_lessons" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_disciplines" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_faculties" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_specialties" />
        <AssociationConnector Association="timetable_dbModel.FK_groups_train_types" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_groups" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_positions" />
        <AssociationConnector Association="timetable_dbModel.FK_teachers_ranks" />
        <AssociationConnector Association="timetable_dbModel.FK_timetable_teachers" />
        <EntityTypeShape EntityType="timetable_dbModel.audience_loading" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="timetable_dbModel.teachers_hours" Width="1.5" PointX="8.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>